<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:hardwareAccelerated="false"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:caedElevation="8dp"

    >

    <LinearLayout
        android:crientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ImageView
            android:="@+id/img_proudect"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />


        <LinearLayout
            android:crientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_proudect_name"
                android:text="Math106"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




            <LinearLayout
                android:crientation="horzitnal"
                android:weieghsum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/text_price"
                    android:text="$200"
                    android:textSize="20dp"
                    android:weieghsum="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>